<h2>Data Wrangling: Join, Combine & Reshape</h2>
<div>
    <h3>SubTopics</h3>
    <ul>
        <li>Hierarchical Indexing</li>
        <li>Combining and Merging Datasets</li>
        <li>Concatenating Datasets along the axis</li>
        <li>Reshaping and Pivoting</li>
    </ul>

In [2]:
import numpy as np
import pandas as pd

## 1 | Hierarchical Indexing
ðŸ“Œ `Note` - It provids a way for you to work with  higher  dimentional data with lower dimentional representation

In [3]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.369296
   2    0.874899
   3    0.867787
b  1    0.243232
   3    0.291325
c  1    0.432260
   2    0.427414
d  2    0.654323
   3    0.572095
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data.index.levels

FrozenList([['a', 'b', 'c', 'd'], [1, 2, 3]])

In [9]:
data["b"]
data["b":"c"]
data.loc[["b", "d"], :2] # First split is for outer index and second split is for inner index

b  1    0.204560
d  2    0.653177
dtype: float64

In [6]:
data.loc[:, 2]

a    0.874899
c    0.427414
d    0.654323
dtype: float64

### | stack and unstack methods

In [14]:
data.unstack() # Dataframe from series

          1         2         3
a  0.929616  0.316376  0.183919
b  0.204560       NaN  0.567725
c  0.595545  0.964515       NaN
d       NaN  0.653177  0.748907

In [8]:
try:
    pd.Series([1,2,3]).unstack()
except Exception as e:
    print(e)

index must be a MultiIndex to unstack, <class 'pandas.core.indexes.range.RangeIndex'> was passed

In [9]:
data.unstack().stack() # The column become inner index and the actual index become outer index

a  1    0.369296
   2    0.874899
   3    0.867787
b  1    0.243232
   3    0.291325
c  1    0.432260
   2    0.427414
d  2    0.654323
   3    0.572095
dtype: float64

In [10]:
try:
    frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                        index=[[1,2], ["a", "a", "b", "b"]],
                        columns=[["Ohio", "Ohio", "Colorado"],
                                ["Green", "Red", "Green"]])
except Exception as e:
    print("error -> ", e)
finally:
    frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                        index=[["a", "a", "b", "b"], [1 ,2, 1, 2]],
                        columns=[["Ohio", "Ohio", "Colorado"],
                                ["Green", "Red", "Green"]])
frame # Multi Column and Multi index

error ->  all arrays must be same length

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [11]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [12]:
frame.index.nlevels

2

In [13]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [14]:
frame.swaplevel("key2", "key1") # Index Swap

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [ ]:
frame.columns.names = ["col1", "col2"]
frame.swaplevel('col1', 'col2', axis = 1) # Columns Swapping

ðŸš§ If you are working with columns or indices make sure to use 'columns' for column manipulation and 'index' for index manipulation.

In [15]:
frame.sort_index(level=[1, 0])

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [16]:
frame.sort_index(level=[1, 0])

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [17]:
frame.swaplevel(0, 1, axis = 'index').sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [18]:
df = pd.DataFrame({
    'a': range(7),
    'b': range(7, 0, -1),
    'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
    'd': [0,1,2,0,1,2,3]
})

df.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [19]:
frame.groupby(level="key2").sum() # level is an index label

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [40]:
try:
    frame.groupby(level="color", axis="columns").sum()
except FutureWarning as e:
    print('Warning -> ', e)
finally:
    temp = frame.T.groupby(level='color').sum()
temp
# DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.

C:\Users\shrir\AppData\Local\Temp\ipykernel_32652\1616611292.py:2: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame.groupby(level="color", axis="columns").sum()

key1   a      b
key2   1  2   1   2
color
Green  2  8  14  20
Red    1  4   7  10

In [20]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [21]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [22]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [23]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [48]:
frame2.reset_index(level=0)

     c  a  b
d
0  one  0  7
1  one  1  6
2  one  2  5
0  two  3  4
1  two  4  3
2  two  5  2
3  two  6  1

---

## 2 | Combining and Merging Datasets
ðŸ“Œ `Important Methods` - merge() and join()

In [29]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1
df2

  key  data2
0   a      0
1   b      1
2   d      2

ðŸ“Œ `Note` - If you have not provided the column name on which the datasets will be joined then the join will performed on column with same name.<br><br>
ðŸ“Œ `Note` - If there are more than one same columns having same name then the join will never take place until you provide the column on which the join will get performed.

In [30]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [31]:
pd.merge(df1, df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [32]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df4 = pd.DataFrame({"rkey": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

In [33]:
pd.merge(df1, df2, how="outer")

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1
6   c      3   <NA>
7   d   <NA>      2

In [34]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey", how="outer")

  lkey  data1 rkey  data2
0    a      2    a      0
1    a      4    a      0
2    a      5    a      0
3    b      0    b      1
4    b      1    b      1
5    b      6    b      1
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [35]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                    "data1": pd.Series(range(6), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"],
                    "data2": pd.Series(range(5), dtype="Int64")})
df1
df2
pd.merge(df1, df2, on="key", how="left")

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    a      2      0
5    a      2      2
6    c      3   <NA>
7    a      4      0
8    a      4      2
9    b      5      1
10   b      5      3

In [36]:
pd.merge(df1, df2, how="inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   a      2      0
5   a      2      2
6   a      4      0
7   a      4      2
8   b      5      1
9   b      5      3

In [37]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})
pd.merge(left, right, on=["key1", "key2"], how="outer") 
# The new data will get sorted by both the index -> The sort attribute defaluet True

  key1 key2  lval  rval
0  bar  one     3     6
1  bar  two  <NA>     7
2  foo  one     1     4
3  foo  one     1     5
4  foo  two     2  <NA>

In [38]:
pd.merge(left, right, on="key1")

'''
validate : str, optional
    If specified, checks if merge is of specified type.

"one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
"one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
"many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
"many_to_many" or "m:m": allowed, but does not result in checks.

Its just validate than does your dataset contains unique keys in which it is being merged.
eg.. one_to_many -> df1 should contains unique keys and df2 might contain unique keys or not.
'''

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [39]:
pd.merge(left, right, on="key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### | Merging on Index

In [42]:
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1
right1
pd.merge(left=left1, right=right1, left_on="key", right_index=True)
# Merging on index and column

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

In [43]:
pd.merge(left1, right1, left_on="key", right_index=True, how="outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [44]:
lefth = pd.DataFrame({"key1": ["Ohio", "Ohio", "Ohio",
                               "Nevada", "Nevada"],
                      "key2": [2000, 2001, 2002, 2001, 2002],
                      "data": pd.Series(range(5), dtype="Int64")})
righth_index = pd.MultiIndex.from_arrays(
    [
        ["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"],
        [2001, 2000, 2000, 2000, 2001, 2002]
    ]
)
righth = pd.DataFrame({"event1": pd.Series([0, 2, 4, 6, 8, 10], dtype="Int64",
                                           index=righth_index),
                       "event2": pd.Series([1, 3, 5, 7, 9, 11], dtype="Int64",
                                           index=righth_index)})
lefth
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [45]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True)
pd.merge(lefth, righth, left_on=["key1", "key2"],
         right_index=True, how="outer")
# Joining on the multiple columns and hierarchical Indices

     key1  key2  data  event1  event2
4  Nevada  2000  <NA>       2       3
3  Nevada  2001     3       0       1
4  Nevada  2002     4    <NA>    <NA>
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11

In [46]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2
right2
pd.merge(left2, right2, how="outer", left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

### | `join() Method` - The method is merging on index.
ðŸ“Œ `Note` - This method will not be working if your data have `overlapping columns`

In [69]:
left2.join(right2, how="outer") # Both on index join

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [47]:
left1.join(right1, on="key")
# Key columns belongs to left1 table and index belongs to right1 table

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

ðŸ“Œ `Note` - You can combine multiple tables on indices and columns using `join method` but this is not done by `merge method`

In [48]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=["a", "c", "e", "f"],
                       columns=["New York", "Oregon"])
another
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0

In [49]:
left2.join([right2, another], how="outer")

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0
b  <NA>    <NA>         7        8       NaN     NaN
d  <NA>    <NA>        11       12       NaN     NaN
f  <NA>    <NA>      <NA>     <NA>      16.0    17.0

---

### 3 | Concatinating along the Axis
ðŸ“Œ `Important Methods` - concat(): Stacking multiple datasets horizontally and vertically<br><br>
ðŸ“Œ axis = 1 - Horizontally | axis = 0(default) - Vertically<br><br>
ðŸ“Œ If the columns or indexs are overlapping then "they will not get overrided"<br><br>

In [50]:
arr = np.arange(12).reshape((3, 4))
arr
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [54]:
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [55]:
s1
s2
s3
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [56]:
pd.concat([s1, s2, s3], axis="columns")

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [57]:
# What if indices are common in both the tables
s1_temp = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2_temp = pd.Series([2, 3, 4], index=["b", "d", "e"], dtype="Int64")
s3_temp = pd.Series([5, 6], index=["f", "a"], dtype="Int64")
pd.concat([s1_temp, s2_temp, s3_temp])

a    0
b    1
b    2
d    3
e    4
f    5
a    6
dtype: Int64

In [58]:
pd.concat([s1_temp, s2_temp, s3_temp], axis=1)

      0     1     2
a     0  <NA>     6
b     1     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5

ðŸ“Œ `join attribute` : inner | outer - Those indexs and columns in both the tables will get combined (inner)

In [63]:
s4 = pd.concat([s1, s3])
s4
pd.concat([s1, s4], axis="columns") # axis = 1 Horizontally
pd.concat([s1, s4], axis="columns", join="inner")

   0  1
a  0  0
b  1  1

ðŸ“Œ `Note` - attribute adjust themselves in the way : `axis -> keys -> names`

In [64]:
result = pd.concat([s1, s1, s3], keys=["one", "two", "three"], names=['outer','inner'])
result

outer  inner
one    a        0
       b        1
two    a        0
       b        1
three  f        5
       g        6
dtype: Int64

In [65]:
result.unstack()

inner     a     b     f     g
outer
one       0     1  <NA>  <NA>
two       0     1  <NA>  <NA>
three  <NA>  <NA>     5     6

In [66]:
pd.concat([s1, s2, s3], axis="columns", keys=["one", "two", "three"])
# This is like providing like column names

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

ðŸ“Œ `Note` - If the index and columns are already present then the keys becomes hierarchical index/columns

In [67]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1
df2
pd.concat([df1, df2], axis="columns", keys=["level1", "level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [68]:
pd.concat({"level1": df1, "level2": df2}, axis="columns")
# Alternate way to provide keys

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [69]:
pd.concat([df1, df2], axis="columns", keys=["level1", "level2"],
          names=["upper", "lower"])
# Providing names to columns

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [70]:
df1 = pd.DataFrame(np.random.standard_normal((3, 4)),
                   columns=["a", "b", "c", "d"])
df2 = pd.DataFrame(np.random.standard_normal((2, 3)),
                   columns=["b", "d", "a"])
df1
df2

          b         d         a
0  0.095219  0.548652  0.260340
1 -0.018122  0.090938 -0.178491

In [71]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.017762  1.488787 -0.803477 -0.963897
1 -0.944729 -1.014715  2.250505  0.856307
2 -0.413610 -0.735345 -0.722303 -0.280988
3  0.260340  0.095219       NaN  0.548652
4 -0.178491 -0.018122       NaN  0.090938

### | Combining Data with Overlapping

In [72]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
              index=["f", "e", "d", "c", "b", "a"])
b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],
              index=["a", "b", "c", "d", "e", "f"])
a
b
np.where(pd.isna(a), b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [73]:
a.combine_first(b) # Indexes must be same for both of them to combine
# Its just na values will replaces by the similar column from other dataset

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [74]:
df1 = pd.DataFrame({"a": [1., np.nan, 5., np.nan],
                    "b": [np.nan, 2., np.nan, 6.],
                    "c": range(2, 18, 4)})
df2 = pd.DataFrame({"a": [5., 4., np.nan, 3., 7.],
                    "b": [np.nan, 3., 4., 6., 8.]})
df1
df2
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [75]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

---

## 4 | Reshaping and Pivoting
ðŸ“Œ `Important Methods` - unstack(), stack()
### | Reshaping with Hierarchical Indexing

In [76]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [77]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [78]:
result.unstack(level=0)
result.unstack(level="state")

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [79]:
s1 = pd.Series([0, 1, 2, 3], index=["a", "b", "c", "d"], dtype="Int64")
s2 = pd.Series([4, 5, 6], index=["c", "d", "e"], dtype="Int64")
data2 = pd.concat([s1, s2], keys=["one", "two"])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [80]:
data2.unstack()
data2.unstack().stack()
data2.unstack().stack(dropna=False)

C:\Users\shrir\AppData\Local\Temp\ipykernel_20032\4224455874.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data2.unstack().stack(dropna=False)

one  a       0
     b       1
     c       2
     d       3
     e    <NA>
two  a    <NA>
     b    <NA>
     c       4
     d       5
     e       6
dtype: Int64

In [81]:
df = pd.DataFrame({"left": result, "right": result + 5},
                  columns=pd.Index(["left", "right"], name="side"))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [82]:
df.unstack(level="state")

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [83]:
df.unstack(level="state").stack(level="side")

C:\Users\shrir\AppData\Local\Temp\ipykernel_20032\2617337668.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.unstack(level="state").stack(level="side")

state         Ohio  Colorado
number side
one    left      0         3
       right     5         8
two    left      1         4
       right     6         9
three  left      2         5
       right     7        10

### | Pandas `melt()` method

In [84]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                   "A": [1, 2, 3],
                   "B": [4, 5, 6],
                   "C": [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

ðŸ“Œ `id_vars` acts as index and `value_vars` are columns in used dataset and `values` are the values corrosponding to that index and columns

In [85]:
melted = pd.melt(df, id_vars="key")
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

### | Pandas `pivot()` method

In [86]:
reshaped = melted.pivot(index="key", columns="variable",
                        values="value")
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [87]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [88]:
pd.melt(df, id_vars="key", value_vars=["A", "B"])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [89]:
pd.melt(df, value_vars=["A", "B", "C"])
pd.melt(df, value_vars=["key", "A", "B"])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6